spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://betnzqyrf5nfskhw2kyu-mysql.services.clever-cloud.com:3306/betnzqyrf5nfskhw2kyu?useSSL=false&serverTimezone=UTC
spring.datasource.username=ujmtiyunumcfd4ai
spring.datasource.password=WkO8kUds6YPTK4Wmj4VF
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
