spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://MYSQL8003.site4now.net:3306/db_a978e7_portfol?useSSL=false&serverTimezone=UTC
spring.datasource.username=a978e7_portfol
spring.datasource.password=15.37_v35@Sd4fv
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
